[main]
## If a filename is given all output will be logged to the filename.
## If left blank output will all be on the console
#logfile=/full/path/to/output.log
logfile=nexiaproxysrvr.log

## Log URL requests
## By default all the url requests are logged. These happen every 5
## seconds with the web ui's. To disable all these set this to False
logurlrequests=True

## The server runs with SSL. You need a certificate and key
## server.crt and server.key are included but you should
## generate your own.
## If left blank the default included cert/key will be used
#certfile=/etc/apache2/ssl/server.crt
#keyfile=/etc/apache2/ssl/server.key
certfile=
keyfile=

## Port to run the server on
port=8099
use_tls=False

## Smartthings or generic callback URL setup
#
#    Get the code (in web browser)
#    https://graph.api.smartthings.com/oauth/authorize1?
#    response_type=code&
#    client_id=MY CLIENT ID&
#    scope=app&
#    redirect_uri=https%3A%2F%2Fgraph.api.smartthings.com%2Foauth%2Fcallback
#
#    Use the code returned to get the Access Token (use curl -k)
#    https://graph.api.smartthings.com/oauth/token?
#    grant_type=authorization_code&
#    client_id=MY CLIENT ID&
#    client_secret=MY CLIENT SECRET&
#    code=THE CODE&
#    scope=app&
#    redirect_uri=https%3A%2F%2Fgraph.api.smartthings.com%2Foauth%2Fcallback
callbackurl_base=https://graph.api.smartthings.com/api/smartapps/installations
#callbackurl_app_id=your_app_id_from_smartthings_or_other_oAuth_setup
callbackurl_app_id=
#callbackurl_access_token=your_resulting_access_token_after_auth_setup
callbackurl_access_token=
#Device ID for thermostat
callbackurl_nexia_therm_device_id=


[nexia]
username=
password=
poll_interval=300